{
  "name": "CodeQuiz",
  "short_name": "CodeQuiz",
  "description": "Quiz de programação com PVE e PVP em tempo real.",
  "lang": "pt-BR",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0b0c1e",
  "theme_color": "#151832",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
